#========= Mysql ============  
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver  
db.url = jjdbc:sqlserver://192.168.93.205\\SQLEXPRESS;DatabaseName=Test
db.username = sa
db.password = 12345678  
db.maxtotal = 150  
db.minidle = 40  
db.maxidle = 60 